<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<script type="text/javascript" src="jquery.js">
</script>
<style type="text/css">
.selected{ background-color:#00FFFF;}
.highlighted{ color:#0000FF;}
.color{ color:#66CC00;}
</style>
</head>
<body>
<p>welcome to jQuery</p>
<p class="color">welcome to jQuery</p>
<p>welcome to jQuery</p>
<script type="text/javascript">
//$("p:first").addClass("selected highlighted");
//$("p:last").addClass("selected highlighted");
//$("p:last").addClass("selected");
$("p").removeClass("color");
</script>
</body>
</html>
