<html>
<head>
<style type="text/css">
div.demo {
	background: #CCCCCC repeat scroll 0 0;
	border: 3px solid #666666;
	margin: 5px;
	padding: 5px;
	position: relative;
	width: 300px;
	height: 300px;
	overflow: auto;
}
p {
	margin: 10px;
	padding: 5px;
	border: 2px solid #666;
	width: 1000px;
	height: 1000px;
}
</style>
<script src="jquery.js"></script>
</head>
<body>
<div class="demo">
  <h1>lalala</h1>
  <p>Hello</p>
</div>
<script type="text/javascript">$(".demo").scrollLeft(400);</script>
</body>
</html>