# ksr

./: index.html
RecipeApp/: pom.xml
RecipeApp/WebContent/WEB-INF/views/: home.jsp  registration.jsp
RecipeApp/WebContent/static/css/: style.css
RecipeApp/src/main/java/org/hcl/config/: AppContext.java  MvcConfig.java  MyDispatcherServletInitializer.java
RecipeApp/src/main/java/org/hcl/controller/: BloodBankController.java
RecipeApp/src/main/java/org/hcl/dao/: UsersDao.java  UsersDaoImpl.java
RecipeApp/src/main/java/org/hcl/entities/: BloodGroup.java  Users.java
RecipeApp/src/main/java/org/hcl/services/: UserService.java  UserServiceImpl.java
RecipeApp/src/main/resources/: database.properties
RecipeApp/src/test/java/org/hcl/services/: UserServiceImplTest.java
rechargeplanner/src/main/java/com/cts/controllers/: GlobalExceptionHandler.java  RechargeController.java
rechargeplanner/src/main/java/com/cts/service/: RechargeService.java
rechargeplanner/src/main/resources/: messages_fr.properties  messages_ge.properties
rechargeplanner/src/main/webapp/WEB-INF/views/: index.jsp
rechargeplanner/src/test/java/com/cts/model/: CustomerDetailsTest.java
