<html>
<head>
<title>Append - Prepend</title>
<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
.para1 {
	color: #FF0000
}
</style>
</head>
<body>
<ul>
  <li>List Item 1</li>
  <li>List Item 2</li>
  <li>List Item 3</li>
</ul>
<p id="para1">hello 1</p>
<p class="para1">hello 2</p>
<p id="para2">hello 3</p>
<p class="para2">hello 4</p>
<script type="text/javascript">
//$("p").append(" World!");
//$("p").prepend("World! ");
//$("li").prepend("hi ");
//$("li").append(" hi");
//$("li:last").appendTo("li:first");
$("p:last").prependTo("p:first");
</script>
</body>
</html>