<html>
<head>
<title>hasClass</title>
<script type="text/javascript" src="jquery.js">
</script>
<style type="text/css">
.color {
	color: #66CC00;
}
</style>
</head>
<body>
<p>hello</p>
<p class="color">goodbye</p>
<div class="div1">some p tags have class selectors : </div>
<div class="div2">first p tag have class selector : </div>
<div class="div3">last p tag have class selector : </div>
<script type="text/javascript">
$(".div1").append($("p").hasClass("color").toString());
$(".div2").append($("p:first").hasClass("color").toString());
$("div.div3").append($("p:last").hasClass("color").toString());
</script>
</body>
</html>