<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<script>
   	$("document").ready(function(){
	$("div span:first-child")
        .css("text-decoration", "underline")
        .hover(function () {
              $(this).addClass("sogreen");
            }, function () {
              $(this).removeClass("sogreen");
            })
});
</script>
<style>
span {
	color: #008;
}
span.sogreen {
	color: green;
	font-weight: bolder;
	cursor: crosshair;
}
</style>
</head>
<body style="font-size:20px">

<div> <span>John,</span> <span>Karl,</span> <span>Brandon</span> </div>
<div> <span>Glen,</span> <span>Tane,</span> <span>Ralph</span></div>
</body>
</html>
