<html>
  <head>
    <title>fadeout</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(() => {
        $("#btn1").click(() => {
          let no1String = $("#no1").val();
          if (no1String === "" || no1String.length === 0) {
            $("#no1error").text("Please Enter no1");
          }
          let no1 = +no1String;
          let no2 = +$("#no2").val();
          let res = no1 + no2;
          $("#res").val(res);
        });
      });
    </script>
  </head>
  <body>
    Enter First Number<input type="text" name="no1" id="no1" /><span
      id="no1error"
    ></span
    ><br />
    Enter Second Number<input type="text" name="no2" id="no2" /><span
      class="no2error"
    ></span
    ><br />
    Result<input type="text" disabled id="res" />
    <button id="btn1">Add</button>
  </body>
</html>
