<html>
<head>
<title>basic jquery selectors (similar to css)</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$("document").ready(function(){
	//$("ul").css('border','5px solid #f00');
	//$("#list1").css('border','5px solid #f00');
	//$("p").css('border','5px solid #f00');
	//$("p.a").css('border','5px solid #f00');
	//$("p.b").css('border','5px solid #f00');
	//$("li.a").css('border','5px solid #f00');
	//$("li.b").css('border','5px solid #f00');
	$(".a").css('border','5px solid #f00');
});
</script>
<style type="text/css">
.a {
	color: yellow;
}
.b {
	color: green;
}
</style>
</head>
<body>
<ul id="list1">
  <li class="a">item 1</li>
  <li class="a">item 2</li>
  <li class="b">item 3</li>
  <li class="b">item 4</li>
</ul>
<p class="a">This is paragraph 1</p>
<p>This is paragraph 2</p>
<p class="b">This is paragraph 3</p>
<p>This is paragraph 4</p>
</body>
</html>