<html>
<head>
<title>attributes and parameters</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$("document").ready(function(){
//$("p[class]").css('border',"5px solid green");
//$("ol[id]").css('border',"5px solid green");
//$("li[class]").css('border',"5px solid green");
//$("p[class=para2]").css('border',"5px solid green");
//$("p[class^=pa]").css('border',"5px solid green");
//*$("p[class$=2]").css('border',"5px solid green");
$("p[class!=para2]").css('border',"5px solid green");
});
</script>
<style type="text/css">
.a {
	color: Navy;
}
.b {
	color: Maroon;
}
</style>
</head>
<body>
<ol type="a" id="list1">
  <li class="a">item 1</li>
  <li class="a">item 2</li>
  <li id="b">item 3</li>
  <li class="b">item 4</li>
</ol>
<p class="para2">This is paragraph 1</p>
<p>This is paragraph 2</p>
<p class="para1">This is paragraph 3</p>
<p id="para1">This is paragraph 4</p>
<p id="pa" lang="en-us">This is paragraph 5</p>
</body>
</html>