<html>
<head>
<title>Width - Height</title>
<style type="text/css">
div {
	width: 50px;
	height: 70px;
	float: left;
	margin: 5px;
	background: rgb(255,140,0);
	cursor: pointer;
}
</style>
<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
<div></div>
<div></div>
<div></div>
<script type="text/javascript">
   $("div").click(function() {
      	$(this).width(30).height(30).css({cursor:"crosshair",backgroundColor:"red"});
   });
</script>
</body>
</html>