<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Traversing</title>
<script type="text/javascript" src="jquery.js">
</script>
</head>
<body>
<ul>
  <li class="a">list item 1</li>
  <li id="b">list item 2</li>
  <li class="b">list item 3</li>
  <li id="a">list item 4</li>
</ul>
<p class="para1">welcome to traverse the information from document</p>
<p id="para1">welcome to traverse the information from document</p>
<p class="para2">welcome to traverse the informatiom from document</p>
<p id="para2">welcome to traverse the information from document</p>
<script type="text/javascript">
alert("there are  "+$("p").length+ " <p> tags");
//alert("there are  "+$("p").size()+ " <p> tags");
//alert("there are  "+$("p").get()+ " <p> tags");
//alert("there are  "+$("li").get()+ " <li> tags");
//alert("there are  "+$("ul").get()+ " <ul> tags");
//var elements=$("li").get();
//alert("there are  "+elements.length+ " <li> tags");
//$("ul").find("li.b,li#b").css("background","green");
$("ul").find("li.b").css("color","red");
var border=3;
var leftmargin=3;
$("li").each(function(){
	$(this).css("border",border+ "px red solid");
	$(this).css("margin-left",leftmargin);
	border += 2;/*border=border+2*/
	leftmargin+=9;
});
</script>
</body>
</html>