<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Miscellaneous jQuery Events</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
        $(function() {
            $("div").one("click", function() {
                $(this).css({ background: "red",cursor: "auto"});
            });
        });
    </script>
<style type="text/css">
div {
	width: 60px;
	height: 60px;
	margin: 10px;
	float: left;
	background: blue;
	border: 2px solid black;
	cursor: pointer;
}
p {
	font-size: 18pt;
}
</style>
</head>
<body>
<p> Click on each square to change color</p>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
</body>
</html>
