<!DOCTYPE HTML>
<html>
<head>
<title>Hover</title>

<script type="text/javascript">
$(function(){
$(".mydiv").hover(highlight,highlight1);
});
function highlight(){$(".mydiv").toggleClass("highlighted")};
function highlight1(){$(".mydiv").toggleClass("highlighted1")};

</script>
<script type="text/javascript">
$(function(){
	$(".mydiv").toggle(fnclick1,fnclick2);
	});
function fnclick1(){
$(".mydiv").html("Click!");
}
function fnclick2(){
$(".mydiv").html("Clack!");
}
</script>
<style type="text/css">
.mydiv {
	width: 200px;
	height: 140px;
	background-color: #FF00FF;
	padding: 10px;
}
.highlighted {
	background-color: red;
}
.highlighted1 {
	background-color: yellow;
}
</style>
</head>
<body>
<div class="mydiv">Place the cursor on the div to see the action</div>
</body>
</html>