<html>
<head>
<title>jQuery CSS Sizing and Positioning</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(function() {
 	$("#height").html($("#theDiv").height());
   	$("#width").html($("#theDiv").width());
   $("#innerH").html($("#theDiv").innerHeight());
   $("#innerW").html($("#theDiv").innerWidth());
    $("#outerH").html($("#theDiv").outerHeight());
    $("#outerW").html($("#theDiv").outerWidth());
});
</script>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
div#theDiv {
	width: 250px;
	height: 180px;
	padding: 10px;
	margin: 20px;
	background: blue;
	border: 10px solid black;
	cursor: pointer;
}
p, span {
	font-size: 16pt;
}
</style>
</head>
<body>
<p> Using jQuery to compute element size and position</p>
<div id="theDiv"> </div>
<div><span>Height: </span><span id="height"></span></div>
<div><span>Width: </span><span id="width"></span></div>
<div><span>innerHeight: </span><span id="innerH"></span></div>
<div><span>innerWidth: </span><span id="innerW"></span></div>
<div><span>outerHeight: </span><span id="outerH"></span></div>
<div><span>outerWidth: </span><span id="outerW"></span></div>
</body>
</html>
